[gd_scene load_steps=6 format=3 uid="uid://vvix07tir73f"]

[ext_resource type="Script" uid="uid://c45uelf7bfy6p" path="res://ui/settings_tab/settings_tab.gd" id="1_3jpxy"]
[ext_resource type="PackedScene" uid="uid://b6e8lrm7eim70" path="res://ui/settings_tab/settings_category/settings_category.tscn" id="2_knp5a"]
[ext_resource type="PackedScene" uid="uid://nvq6idev7pfb" path="res://ui/settings_tab/settings_checkbox/settings_checkbox.tscn" id="3_up8pi"]
[ext_resource type="PackedScene" uid="uid://cfydsobfmlnf2" path="res://ui/settings_tab/settings_int/settings_int.tscn" id="4_jslsb"]
[ext_resource type="PackedScene" uid="uid://sye3egqsifm3" path="res://ui/settings_tab/settings_color/settings_color.tscn" id="5_71oob"]

[node name="SettingsTab" type="ScrollContainer" node_paths=PackedStringArray("integer_score_checkbox", "persistent_players_checkbox", "round_count_int", "normalized_history_checkbox")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jpxy")
integer_score_checkbox = NodePath("MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer/IntegerScore")
persistent_players_checkbox = NodePath("MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer/PersistentPlayers")
round_count_int = NodePath("MarginContainer/VBoxContainer/RoundsCategory/MarginContainer/VBoxContainer/RoundCountInt")
normalized_history_checkbox = NodePath("MarginContainer/VBoxContainer/HistoryCategory/MarginContainer/VBoxContainer/NormalizedHistory")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScoreCategory" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_knp5a")]
layout_mode = 2
title = "Score"

[node name="CategoryTitle" parent="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer" index="0"]
text = "Score"

[node name="IntegerScore" parent="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer" index="1" instance=ExtResource("3_up8pi")]
layout_mode = 2
size_flags_horizontal = 1
setting_name = &"integer_score"
metadata/_edit_group_ = true

[node name="SettingTitle" parent="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer/IntegerScore/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Integer Scores"

[node name="SettingDescription" parent="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer/IntegerScore/MarginContainer/VBoxContainer" index="1"]
text = "If disabled, player scores can be decimal numbers."

[node name="PersistentPlayers" parent="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer" index="2" instance=ExtResource("3_up8pi")]
layout_mode = 2
setting_name = &"persistent_players"
metadata/_edit_group_ = true

[node name="SettingTitle" parent="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer/PersistentPlayers/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Save Players"

[node name="SettingDescription" parent="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer/PersistentPlayers/MarginContainer/VBoxContainer" index="1"]
text = "Saves players when exiting."

[node name="ResetScoresButton" type="Button" parent="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SettingIntButton"
text = "Reset scores"

[node name="RoundsCategory" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_knp5a")]
layout_mode = 2
title = "Rounds"

[node name="CategoryTitle" parent="MarginContainer/VBoxContainer/RoundsCategory/MarginContainer/VBoxContainer" index="0"]
text = "Rounds"

[node name="RoundCountInt" parent="MarginContainer/VBoxContainer/RoundsCategory/MarginContainer/VBoxContainer" index="1" instance=ExtResource("4_jslsb")]
unique_name_in_owner = true
layout_mode = 2
text_display_values = Dictionary[int, String]({
-1: "None",
0: "Infinite"
})
min_value = -1
setting_name = &"round_count"
metadata/_edit_group_ = true

[node name="SettingTitle" parent="MarginContainer/VBoxContainer/RoundsCategory/MarginContainer/VBoxContainer/RoundCountInt/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Round Count"

[node name="SettingDescription" parent="MarginContainer/VBoxContainer/RoundsCategory/MarginContainer/VBoxContainer/RoundCountInt/MarginContainer/VBoxContainer" index="1"]
text = "The number of rounds in the game.
Used to keep track of which scores are missing for the current round, and for the game history.
None disables round score checks.
Infinite adds more rounds are needed."

[node name="HistoryCategory" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_knp5a")]
layout_mode = 2
title = "History"

[node name="CategoryTitle" parent="MarginContainer/VBoxContainer/HistoryCategory/MarginContainer/VBoxContainer" index="0"]
text = "History"

[node name="NormalizedHistory" parent="MarginContainer/VBoxContainer/HistoryCategory/MarginContainer/VBoxContainer" index="1" instance=ExtResource("3_up8pi")]
layout_mode = 2
setting_name = &"normalized_history"
metadata/_edit_group_ = true

[node name="SettingTitle" parent="MarginContainer/VBoxContainer/HistoryCategory/MarginContainer/VBoxContainer/NormalizedHistory/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Normalized History"

[node name="SettingDescription" parent="MarginContainer/VBoxContainer/HistoryCategory/MarginContainer/VBoxContainer/NormalizedHistory/MarginContainer/VBoxContainer" index="1"]
text = "If enabled, the history is resized to fit the amount of rounds that have been played.
Otherwise, rounds are displayed out of the total round number.
Always enabled if the round count is set to Infinite."

[node name="BackgroundCategory" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_knp5a")]
layout_mode = 2
title = "Background"

[node name="CategoryTitle" parent="MarginContainer/VBoxContainer/BackgroundCategory/MarginContainer/VBoxContainer" index="0"]
text = "Background"

[node name="SettingsColor" parent="MarginContainer/VBoxContainer/BackgroundCategory/MarginContainer/VBoxContainer" index="1" instance=ExtResource("5_71oob")]
layout_mode = 2
setting_name = &"background_color"
metadata/_edit_group_ = true

[node name="SettingTitle" parent="MarginContainer/VBoxContainer/BackgroundCategory/MarginContainer/VBoxContainer/SettingsColor/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Background Color"

[node name="SettingDescription" parent="MarginContainer/VBoxContainer/BackgroundCategory/MarginContainer/VBoxContainer/SettingsColor/MarginContainer/VBoxContainer" index="1"]
text = "Sets the color of the background."

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BackgroundCategory/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="ColorBackgroundButton" type="Button" parent="MarginContainer/VBoxContainer/BackgroundCategory/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SettingIntButton"
theme_override_font_sizes/font_size = 45
text = "Set to color"

[node name="ImageBackgroundButton" type="Button" parent="MarginContainer/VBoxContainer/BackgroundCategory/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SettingIntButton"
theme_override_font_sizes/font_size = 45
text = "Set to image"

[node name="ResetBackgroundButton" type="Button" parent="MarginContainer/VBoxContainer/BackgroundCategory/MarginContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SettingIntButton"
theme_override_font_sizes/font_size = 45
text = "Reset Background"

[editable path="MarginContainer/VBoxContainer/ScoreCategory"]
[editable path="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer/IntegerScore"]
[editable path="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer/PersistentPlayers"]
[editable path="MarginContainer/VBoxContainer/RoundsCategory"]
[editable path="MarginContainer/VBoxContainer/RoundsCategory/MarginContainer/VBoxContainer/RoundCountInt"]
[editable path="MarginContainer/VBoxContainer/HistoryCategory"]
[editable path="MarginContainer/VBoxContainer/HistoryCategory/MarginContainer/VBoxContainer/NormalizedHistory"]
[editable path="MarginContainer/VBoxContainer/BackgroundCategory"]
[editable path="MarginContainer/VBoxContainer/BackgroundCategory/MarginContainer/VBoxContainer/SettingsColor"]
