[gd_scene load_steps=4 format=3 uid="uid://vvix07tir73f"]

[ext_resource type="Script" uid="uid://c45uelf7bfy6p" path="res://ui/settings_tab/settings_tab.gd" id="1_3jpxy"]
[ext_resource type="PackedScene" uid="uid://b6e8lrm7eim70" path="res://ui/settings_tab/settings_category/settings_category.tscn" id="2_knp5a"]
[ext_resource type="PackedScene" uid="uid://nvq6idev7pfb" path="res://ui/settings_tab/settings_checkbox/settings_checkbox.tscn" id="3_up8pi"]

[node name="SettingsTab" type="ScrollContainer" node_paths=PackedStringArray("integer_score_checkbox", "persistent_players_checkbox", "normalized_history_checkbox")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jpxy")
integer_score_checkbox = NodePath("MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer/IntegerScore")
persistent_players_checkbox = NodePath("MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer/PersistentPlayers")
normalized_history_checkbox = NodePath("MarginContainer/VBoxContainer/HistoryCategory/MarginContainer/VBoxContainer/NormalizedHistory")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScoreCategory" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_knp5a")]
layout_mode = 2
title = "Score"

[node name="CategoryTitle" parent="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer" index="0"]
text = "Score"

[node name="IntegerScore" parent="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer" index="1" instance=ExtResource("3_up8pi")]
layout_mode = 2
size_flags_horizontal = 1
setting_title = "Integer Scores"
setting_description = "If disabled, player scores can be decimal numbers"
setting_name = &"integer_score"

[node name="PersistentPlayers" parent="MarginContainer/VBoxContainer/ScoreCategory/MarginContainer/VBoxContainer" index="2" instance=ExtResource("3_up8pi")]
layout_mode = 2
setting_title = "Persistent Players"
setting_description = "Saves players on app exit"
setting_name = &"persistent_players"

[node name="HistoryCategory" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_knp5a")]
layout_mode = 2
title = "History"

[node name="CategoryTitle" parent="MarginContainer/VBoxContainer/HistoryCategory/MarginContainer/VBoxContainer" index="0"]
text = "History"

[node name="NormalizedHistory" parent="MarginContainer/VBoxContainer/HistoryCategory/MarginContainer/VBoxContainer" index="1" instance=ExtResource("3_up8pi")]
layout_mode = 2
setting_title = "Normalized History"
setting_description = "If enabled, the history is resized to fit the amount of rounds that have been played.
Otherwise, rounds are displayed out of the total round number"
setting_name = &"normalized_history"

[node name="ApplyButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Settings"

[editable path="MarginContainer/VBoxContainer/ScoreCategory"]
[editable path="MarginContainer/VBoxContainer/HistoryCategory"]
