[gd_scene load_steps=3 format=3 uid="uid://diusqu2gxbitm"]

[ext_resource type="Theme" uid="uid://b0iajoyy5w551" path="res://theme/ui_theme.tres" id="1_kbgyg"]
[ext_resource type="Script" uid="uid://tgbdo22xiy1u" path="res://ui/player_ui/player_ui.gd" id="1_x5rrd"]

[node name="PlayerUI" type="PanelContainer"]
offset_right = 759.0
offset_bottom = 108.0
theme = ExtResource("1_kbgyg")
script = ExtResource("1_x5rrd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Delete"

[node name="PlayerName" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Player name"
expand_to_text_length = true
context_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="PlayerScore" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
text = "0"
